source/repos/WpfApp777/WpfApp777/MainWindow.xaml

<Window x:Class="WpfApp777.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp777"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- типа логотип компании -->
            <Image 
            Source="./img/rabZheka.jpg" 
            Grid.RowSpan="2"/>

            <StackPanel 
        Orientation="Vertical"
        Grid.RowSpan="3"
        VerticalAlignment="Bottom">
                <Button 
            x:Name="ExitButton"
            Content="Выход" 
            Click="ExitButton_Click"
            Height="50"/>
            </StackPanel>
            <DataGrid
    Grid.Row="1"
    Grid.Column="1"
    CanUserAddRows="False"
    AutoGenerateColumns="False"
    ItemsSource="{Binding WorkerList}">
                <DataGrid.Columns>
                    <DataGridTextColumn
            Header="Имя"
            Binding="{Binding Name}"/>
                    <DataGridTextColumn
            Header="Возраст"
            Binding="{Binding Age}"/>
                    <DataGridTextColumn
            Header="Зарплата"
            Binding="{Binding Salary}"/>
                    <DataGridTextColumn
            Header="Дата начала работы"
            Binding="{Binding BeginningWork}"/>
                    <DataGridTextColumn
            Header="Должность"
            Binding="{Binding Position}"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel
        Orientation="Horizontal"
        Grid.Column="1"
        MinHeight="50">
                
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <Label 
    Content="Должности:"
    VerticalAlignment="Center"/>

                <ComboBox
    Name="BreedFilterComboBox"
    VerticalAlignment="Center"
    MinWidth="100"
    SelectedIndex="0"
    ItemsSource="{Binding WorkerPositionList}" SelectionChanged="BreedFilterComboBox_SelectionChanged">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label 
                Content="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label 
    Content="искать" 
    VerticalAlignment="Center"/>
                <TextBox
    Width="200"
    VerticalAlignment="Center"
    x:Name="SearchFilterTextBox" 
    KeyUp="SearchFilter_KeyUp"/>
                <Label 
    Content="Возраст:" 
    VerticalAlignment="Center"/>
                <RadioButton
    GroupName="Age"
    Tag="1"
    Content="по возрастанию"
    IsChecked="True"
    Checked="RadioButton_Checked"
    VerticalAlignment="Center"/>
                <RadioButton
    GroupName="Age"
    Tag="2"
    Content="по убыванию"
    Checked="RadioButton_Checked"
    VerticalAlignment="Center"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
